<?xml version="1.0" encoding="utf-8"?>
<!-- v8 (Caitlin, 12/9): added end screen -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#616161"
    tools:context="com.nuggets.gui_v1.end_screen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mcnuggets_meal"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER"
        android:textSize="75sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:textColor="#D50000"/>

    <TextView
        android:id="@+id/final_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:textSize="40sp"
        android:textColor="#212121"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unfortunately, you are now a lovely 4 pc chicken nuggets meal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="175dp"
        android:textColor="#212121"
        android:textSize="18sp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center|bottom"
        android:gravity="center"
        android:text="Main Screen"
        android:fontFamily="casual"
        android:onClick="display_main"
        android:textSize="20sp"
        android:background="#B71C1C"
        android:textColor="#FFEE58"
        />

</FrameLayout>
