<?xml version="1.0" encoding="utf-8"?>
<!-- v4 (12/6, Caitlin): added play screen for gameplay -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context="com.nuggets.gui_v1.play_screen">

    <ImageView
        android:id="@+id/street"
        android:layout_weight="0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/street"
        />

    <!-- v4 (12/9, Caitlin): this is the imageview for the chicken
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chicken"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>
        -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:onClick="display_main"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="up"
        android:onClick="upButton"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="down"
        android:onClick="downButton"
        android:layout_gravity="bottom"/>



</FrameLayout>
